\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{section*.1}%
\contentsline {section}{\numberline {1}Аналитическая часть}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Алгоритм 1}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Алгоритм 2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Алгоритм 2}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Конструкторская часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Требования к программному обеспечению}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Разработка алгоритмов}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Модель вычислений для проведения оценки трудоёмкости}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Трудоёмкость алгоритмов}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Трудоёмкость алгоритма 1}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Трудоёмкость алгоритма 2}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Трудоёмкость алгоритма 2}{6}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Технологическая часть}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Средства реализации}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Описание используемых типов и структур данных}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Сведения о модулях программы}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Реализация алгоритмов}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Функциональные тесты}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Исследовательская часть}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технические характеристики}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Демонстрация работы программы}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Временные характеристики}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Характеристики по памяти}{8}{subsection.4.4}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{9}{section*.2}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{10}{section*.3}%
\contentsline {section}{ПРИЛОЖЕНИЕ А}{11}{section*.4}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{12}{section*.5}%
